truck,Land Rover,B-202-ABC,11/10/2019,diesel,17,137481,2001,1,1
truck,Jeep,WAUVC68E05A505812,25/02/2020,electric,13,200000,2007,0,20
car,Lincoln,SCFBB03C49G254812,18/01/2020,electric,16,8917674,1998,1,1,Giustina Bridden
car,BMW,3D73Y4HL5BG644383,07/01/2020,diesel,2,664786,2004,0,9,Isabelita Yuille
car,GMC,WAUEFAFL7BA330837,21/01/2020,diesel,12,4286835,1992,0,1,Dottie Jakubovsky
car,Ferrari,2HNYD2H49CH273359,03/08/2019,diesel,17,8952280,2009,0,8,Albie Jansey
car,Chevrolet,SCBFR7ZA1CC394926,08/09/2019,diesel,20,8778515,2007,1,9,Dawn Louden
bus,Lotus,WDDLJ6HB1FA765326,10/07/2019,gasoline,15,5735694,1986,0,27,2834
bus,Subaru,WA1CFAFP3FA111435,19/08/2019,gasoline,17,12340,2010,0,49,3132
bus,Cadillac,KNDPB3A24D7208017,09/03/2020,diesel,17,9073375,2003,0,18,3571
bus,Pontiac,1N6AA0EC1EN559133,28/05/2020,diesel,11,8382922,1990,1,15,4719
